<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/card_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userIV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewV"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/deep_red"
        app:layout_constraintEnd_toEndOf="@id/userIV"
        app:layout_constraintStart_toStartOf="@id/userIV"
        app:layout_constraintTop_toBottomOf="@id/userIV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="John Doe"
        android:textColor="@color/medium_neutral_gray"
        app:layout_constraintEnd_toEndOf="@id/viewV"
        app:layout_constraintStart_toStartOf="@id/viewV"
        app:layout_constraintTop_toBottomOf="@id/viewV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bloodGroupTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="A+"
        android:textColor="@color/medium_neutral_gray"
        app:layout_constraintEnd_toEndOf="@id/viewV"
        app:layout_constraintStart_toStartOf="@id/viewV"
        app:layout_constraintTop_toBottomOf="@id/nameTV" />

</androidx.constraintlayout.widget.ConstraintLayout>