<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/deep_red"
            android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayoutDL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarTL">

            <FrameLayout
                android:id="@+id/frameContainerFL"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <LinearLayout
                android:id="@+id/drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/drawerList"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@color/deep_red"
                    android:divider="@null"
                    android:dividerHeight="0.6dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</layout>