<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageIV"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/textTV"
        app:layout_constraintBottom_toBottomOf="@id/textTV"
        app:layout_constraintEnd_toStartOf="@id/textTV"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imageIV"
        />

</androidx.constraintlayout.widget.ConstraintLayout>